.tabs {
  z-index: 2;
}

.templatesLayout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.tabPanel {
  padding: 8px;
  overflow-y: scroll;
}

.container {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0.5px 4px;
  padding: 16px;
  min-height: calc(100vh - 56px);
  background: #FFF;
}

.fixed {
  position: absolute;
}