.wrap {
  margin: 5px;
  border: 1px solid rgba(31,56,88,.2);
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 4px 0 rgb(31 56 88 / 15%);
  box-shadow: 0 1px 4px 0 rgb(31 56 88 / 15%);
}

.title {
  position: relative;
  background: rgba(31,56,88,.04);
  padding: 0 10px;
  height: 32px;
  line-height: 32px;
  border-bottom: 1px solid rgba(31,56,88,.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hidden {
  display: none;
}

.line {
  display: flex;
  padding: 8px;
  color: rgba(0,0,0,0.7);
}